/* Color Theme Swatches in Hex */
.Game-Design-1-hex { color: #F2E205; }
.Game-Design-2-hex { color: #F2BD1D; }
.Game-Design-3-hex { color: #BF9B7A; }
.Game-Design-4-hex { color: #A65526; }
.Game-Design-5-hex { color: #F23D3D; }

/* Color Theme Swatches in RGBA */
.Game-Design-1-rgba { color: rgba(242, 226, 4, 1); }
.Game-Design-2-rgba { color: rgba(242, 188, 29, 1); }
.Game-Design-3-rgba { color: rgba(191, 154, 122, 1); }
.Game-Design-4-rgba { color: rgba(165, 84, 38, 1); }
.Game-Design-5-rgba { color: rgba(242, 60, 60, 1); }

/* Color Theme Swatches in HSLA */
.Game-Design-1-hsla { color: hsla(56, 96, 48, 1); }
.Game-Design-2-hsla { color: hsla(45, 89, 53, 1); }
.Game-Design-3-hsla { color: hsla(28, 35, 61, 1); }
.Game-Design-4-hsla { color: hsla(22, 62, 39, 1); }
.Game-Design-5-hsla { color: hsla(0, 87, 59, 1); }
